Time_Stamp: 2023/12/19 11:17:20, Transaction_Id: -2138975545, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 11:25:48, Transaction_Id: -2138467420, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 0, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 11:47:52, Transaction_Id: -2137143681, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 12:01:14, Transaction_Id: -2136341754, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 12:02:29, Transaction_Id: -2136266493, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 12:27:32, Transaction_Id: -2134762726, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 50000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 12:32:16, Transaction_Id: -2134479641, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 23456, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 12:43:14, Transaction_Id: -2133821358, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 13:08:47, Transaction_Id: -2132288845, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: WITHDRAWAL, Transaction_State: true
Time_Stamp: 2023/12/19 13:11:37, Transaction_Id: -2132118636, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 0, Transaction_Type: WITHDRAWAL, Transaction_State: true
Time_Stamp: 2023/12/19 13:14:17, Transaction_Id: -2131958511, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 500, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/19 13:27:54, Transaction_Id: -2131141561, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 50000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 13:31:52, Transaction_Id: -2130903029, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 0, Transaction_Type: WITHDRAWAL, Transaction_State: true
Time_Stamp: 2023/12/19 13:32:22, Transaction_Id: -2130873088, Owner: N/A, Source_Account: N/A, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/19 13:54:03, Transaction_Id: -2129572051, Owner: hsdfdsh, Source_Account: Account_Number: 773613125, Balance: 54500, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/19 14:02:41, Transaction_Id: -2129054961, Owner: hsdfdsh, Source_Account: Account_Number: 773613125, Balance: 49500, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: WITHDRAWAL, Transaction_State: true
Time_Stamp: 2023/12/19 14:03:51, Transaction_Id: -2128985138, Owner: hsdfdsh, Source_Account: Account_Number: 773613125, Balance: 49500, Destination_Account: N/A, Amount_Money: 5000, Transaction_Type: TRANSFER, Transaction_State: true


Time_Stamp: 2023/12/21 18:03:09, Transaction_Id: -1927426879, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 100, Transaction_Type: DEPOSIT, Transaction_State: true
Time_Stamp: 2023/12/21 18:03:33, Transaction_Id: -1927402612, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 60, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:04:33, Transaction_Id: -1927342269, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:05:29, Transaction_Id: -1927286068, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:07:21, Transaction_Id: -1927173737, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:07:53, Transaction_Id: -1927141710, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:08:43, Transaction_Id: -1927092193, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 200, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:09:12, Transaction_Id: -1927064453, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:20:13, Transaction_Id: -1926402608, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
Time_Stamp: 2023/12/21 18:35:39, Transaction_Id: -1925476376, Owner: cl1, Source_Account: Account_Number: 579881044, Balance: 100, Destination_Account: N/A, Amount_Money: 50, Transaction_Type: TRANSFER, Transaction_State: true
